# --- !Ups

update `headers` set `presented`=true where `lang`="ru" and `book_id`="2In";

insert into `verses`
    (`lang`, `book_id`, `chapter`, `verse`, `text`)
    values
    ("ru", "2In", 1, 1, "Старец – избранной госпоже и детям ее, которых я люблю по истине, и не только я, но и все, познавшие истину,"),
    ("ru", "2In", 1, 2, "ради истины, которая пребывает в нас и будет с нами вовек."),
    ("ru", "2In", 1, 3, "Да будет с вами благодать, милость, мир от Бога Отца и от Господа Иисуса Христа, Сына Отчего, в истине и любви."),
    ("ru", "2In", 1, 4, "Я весьма обрадовался, что нашел из детей твоих, ходящих в истине, как мы получили заповедь от Отца."),
    ("ru", "2In", 1, 5, "И ныне прошу тебя, госпожа, не как новую заповедь предписывая тебе, но ту, которую имеем от начала, чтобы мы любили друг друга."),
    ("ru", "2In", 1, 6, "Любовь же состоит в том, чтобы мы поступали по заповедям Его. Это та заповедь, которую вы слышали от начала, чтобы поступали по ней."),
    ("ru", "2In", 1, 7, "Ибо многие обольстители вошли в мир, не исповедующие Иисуса Христа, пришедшего во плоти: такой человек есть обольститель и антихрист."),
    ("ru", "2In", 1, 8, "Наблюдайте за собою, чтобы нам не потерять того, над чем мы трудились, но чтобы получить полную награду."),
    ("ru", "2In", 1, 9, "Всякий, преступающий учение Христово и не пребывающий в нем, не имеет Бога;; пребывающий в учении Христовом имеет и Отца и Сына."),
    ("ru", "2In", 1, 10, "Кто приходит к вам и не приносит сего учения, того не принимайте в дом и не приветствуйте его."),
    ("ru", "2In", 1, 11, "Ибо приветствующий его участвует в злых делах его."),
    ("ru", "2In", 1, 12, "Многое имею писать вам, но не хочу на бумаге чернилами, а надеюсь прийти к вам и говорить устами к устам, чтобы радость ваша была полна."),
    ("ru", "2In", 1, 13, "Приветствуют тебя дети сестры твоей избранной. Аминь.");

# --- !Downs

update `headers` set `presented`=false where `lang`="ru" and `book_id`="2In";

delete from `verses` where `lang`="ru" and `book_id`="2In";
