# --- !Ups

update `headers` set `presented`=true where `lang`="ru" and `book_id`="Tit";

insert into `verses`
    (`lang`, `book_id`, `chapter`, `verse`, `text`)
    values
    ("ru", "Tit", 1, 1, "Павел, раб Божий, Апостол же Иисуса Христа, по вере избранных Божиих и познанию истины, относящейся к благочестию,"),
    ("ru", "Tit", 1, 2, "в надежде вечной жизни, которую обещал неизменный в слове Бог прежде вековых времен,"),
    ("ru", "Tit", 1, 3, "а в свое время явил Свое слово в проповеди, вверенной мне по повелению Спасителя нашего, Бога, –"),
    ("ru", "Tit", 1, 4, "Титу, истинному сыну по общей вере: благодать, милость и мир от Бога Отца и Господа Иисуса Христа, Спасителя нашего."),
    ("ru", "Tit", 1, 5, "Для того я оставил тебя в Крите, чтобы ты довершил недоконченное и поставил по всем городам пресвитеров, как я тебе приказывал:"),
    ("ru", "Tit", 1, 6, "если кто непорочен, муж одной жены, детей имеет верных, не укоряемых в распутстве или непокорности."),
    ("ru", "Tit", 1, 7, "Ибо епископ должен быть непорочен, как Божий домостроитель, не дерзок, не гневлив, не пьяница, не бийца, не корыстолюбец,"),
    ("ru", "Tit", 1, 8, "но страннолюбив, любящий добро, целомудрен, справедлив, благочестив, воздержан,"),
    ("ru", "Tit", 1, 9, "держащийся истинного слова, согласного с учением, чтобы он был силен и наставлять в здравом учении и противящихся обличать."),
    ("ru", "Tit", 1, 10, "Ибо есть много и непокорных, пустословов и обманщиков, особенно из обрезанных,"),
    ("ru", "Tit", 1, 11, "каковым должно заграждать уста: они развращают целые домы, уча, чему не должно, из постыдной корысти."),
    ("ru", "Tit", 1, 12, "Из них же самих один стихотворец сказал: «Критяне всегда лжецы, злые звери, утробы ленивые»."),
    ("ru", "Tit", 1, 13, "Свидетельство это справедливо. По сей причине обличай их строго, дабы они были здравы в вере,"),
    ("ru", "Tit", 1, 14, "не внимая Иудейским басням и постановлениям людей, отвращающихся от истины."),
    ("ru", "Tit", 1, 15, "Для чистых все чисто;; а для оскверненных и неверных нет ничего чистого, но осквернены и ум их и совесть."),
    ("ru", "Tit", 1, 16, "Они говорят, что знают Бога, а делами отрекаются, будучи гнусны и непокорны и не способны ни к какому доброму делу."),

    ("ru", "Tit", 2, 1, "Ты же говори то, что сообразно с здравым учением:"),
    ("ru", "Tit", 2, 2, "чтобы старцы были бдительны, степенны, целомудренны, здравы в вере, в любви, в терпении;;"),
    ("ru", "Tit", 2, 3, "чтобы старицы также одевались прилично святым, не были клеветницы, не порабощались пьянству, учили добру;;"),
    ("ru", "Tit", 2, 4, "чтобы вразумляли молодых любить мужей, любить детей,"),
    ("ru", "Tit", 2, 5, "быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие."),
    ("ru", "Tit", 2, 6, "Юношей также увещевай быть целомудренными."),
    ("ru", "Tit", 2, 7, "Во всем показывай в себе образец добрых дел, в учительстве чистоту, степенность, неповрежденность,"),
    ("ru", "Tit", 2, 8, "слово здравое, неукоризненное, чтобы противник был посрамлен, не имея ничего сказать о нас худого."),
    ("ru", "Tit", 2, 9, "Рабов увещевай повиноваться своим господам, угождать им во всем, не прекословить,"),
    ("ru", "Tit", 2, 10, "не красть, но оказывать всю добрую верность, дабы они во всем были украшением учению Спасителя нашего, Бога."),
    ("ru", "Tit", 2, 11, "Ибо явилась благодать Божия, спасительная для всех человеков,"),
    ("ru", "Tit", 2, 12, "научающая нас, чтобы мы, отвергнув нечестие и мирские похоти, целомудренно, праведно и благочестиво жили в нынешнем веке,"),
    ("ru", "Tit", 2, 13, "ожидая блаженного упования и явления славы великого Бога и Спасителя нашего Иисуса Христа,"),
    ("ru", "Tit", 2, 14, "Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам."),
    ("ru", "Tit", 2, 15, "Сие говори, увещевай и обличай со всякою властью, чтобы никто не пренебрегал тебя."),

    ("ru", "Tit", 3, 1, "Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело,"),
    ("ru", "Tit", 3, 2, "никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам."),
    ("ru", "Tit", 3, 3, "Ибо и мы были некогда несмысленны, непокорны, заблуждшие, были рабы похотей и различных удовольствий, жили в злобе и зависти, были гнусны, ненавидели друг друга."),
    ("ru", "Tit", 3, 4, "Когда же явилась благодать и человеколюбие Спасителя нашего, Бога,"),
    ("ru", "Tit", 3, 5, "Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом,"),
    ("ru", "Tit", 3, 6, "Которого излил на нас обильно через Иисуса Христа, Спасителя нашего,"),
    ("ru", "Tit", 3, 7, "чтобы, оправдавшись Его благодатью, мы по упованию соделались наследниками вечной жизни."),
    ("ru", "Tit", 3, 8, "Слово это верно;; и я желаю, чтобы ты подтверждал о сем, дабы уверовавшие в Бога старались быть прилежными к добрым делам: это хорошо и полезно человекам."),
    ("ru", "Tit", 3, 9, "Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны."),
    ("ru", "Tit", 3, 10, "Еретика, после первого и второго вразумления, отвращайся,"),
    ("ru", "Tit", 3, 11, "зная, что таковой развратился и грешит, будучи самоосужден."),
    ("ru", "Tit", 3, 12, "Когда пришлю к тебе Артему или Тихика, поспеши прийти ко мне в Никополь, ибо я положил там провести зиму."),
    ("ru", "Tit", 3, 13, "Зину законника и Аполлоса позаботься отправить так, чтобы у них ни в чем не было недостатка."),
    ("ru", "Tit", 3, 14, "Пусть и наши учатся упражняться в добрых делах, в удовлетворении необходимым нуждам, дабы не были бесплодны."),
    ("ru", "Tit", 3, 15, "Приветствуют тебя все находящиеся со мною. Приветствуй любящих нас в вере. Благодать со всеми вами. Аминь.");

# --- !Downs

update `headers` set `presented`=false where `lang`="ru" and `book_id`="Tit";

delete from `verses` where `lang`="ru" and `book_id`="Tit";
